<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page using  HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="nav1">
            <div>
                <p>Welcome to WORLD WIDE TRAVEL</p>
            </div>
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <a href="#">Signup</a>
                <a href="#">Signin</a>
            </div>

        </nav>
        <nav class="nav2">
            <div>
                <img src=" https://cdn.freebiesupply.com/logos/large/2x/world-wide-travel-logo-png-transparent.png" width="130", height="110">         
              </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">My Booking</a>
                <a href="#">Train</a>
                <a href="#">Flight</a>
                <a href="#">Bus</a>
                <a href="#">Hotel</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
                
            </div>
        </nav>
        <div class="h-text">
            <h1>
                World Of<span> TRAVEL</span>
            </h1>
            <p>
                
                
                This is a booking site. Here you can your see and book the tickets easily. <b><i> Everywhere,Anytime</i></b>    
            </p>
            <a href="#">Book</a>
            <a href="#">Waiting</a>
        </div>
    </header>
</body>
</html>